# Daniel Carpenter
# Exam 1
# Problem 2

#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0
#      default multiplier is 1

                                   # For each period (1..4)
set NODES :=  	i1 i2 i3 i4 i4end  # Inventory, plus ending i in period 4
                p1 p2 p3 p4        # Produce chemicals
                   m2 m3 m4        # Manufacture Product
                f1 f2 f3 f4        # The Final Product
                d1 d2 d3 d4        # The demand
                z4                 # Flow balance zero out node
                ;
		

set ARCS := 	(i1, f1) (i2, f2) (i3, f3) (i4, f4)     # Inventory to Final Product
                (p1, m2) (p2, m3) (p3, m4) (p4, z4)     # Send product to manufacturing plant
                         (m2, f2) (m3, f3) (m4, f4)     # Manufacturer to the final product
                (f1, d1) (f2, d2) (f3, d3) (f4, d4)     # Final Product to Demand
                (f1, i2) (f2, i3) (f3, i4) (f4, i4end)  # Final Product to next period Inventory
                         (f2, z4) (f3, z4) (f4, z4)     # Send left over product to virtual to zero out/balance
                (d1, z4) (d2, z4) (d3, z4) (d4, z4)     
                ;

param b:= i1 2000 # Inital inventory
          p1 7500 # Max production in each period
          p2 9000 
          p3 8500 
          p4 9200 
          i4end -2000
          ;


#specify costs, upper bound, and multipliers for each arc
param:                  c       l       u     mu :=
        [i1, f1]        .       .       .     .      # cost per gallon, st, deterioration rate of 8%
        [i2, f2]        .       .       .     0.92   
        [i3, f3]        .       .       .     0.92   
        [i4, f4]        .       .       .     0.92       
        [p1, m2]        2.50    .       .     0.85   # cost per gallon, 85% of raw materials make gallon of product
        [p2, m3]        2.50    .       .     0.85   
        [p3, m4]        3.00    .       .     0.85   
        [p4, z4]        3.50    .       .     0     
        [m2, f2]        11.00   .       .     .      # cost per gallon
        [m3, f3]        11.00   .       .     .   
        [m4, f4]        11.00   .       .     .       
        [f1, d1]        .       2000    3000  38     # cost of selling, min/max demand, selling price per gal 
        [f2, d2]        .       2500    3000  40   
        [f3, d3]        .       2800    5000  42   
        [f4, d4]        .       2500    5000  42       
        [f1, i2]        1.30    .       3000  .     # Cost of storing, max storage of product
        [f2, i3]        1.30    .       3000  .   
        [f3, i4]        1.30    .       3000  .   
        [f4, i4end]     1.30    .       .     .     # Must have 2k of product at end in inventory
        [d1, z4]        .       .       .     0     # virtual to balance the network (no incentive)
        [d2, z4]        .       .       .     0     
        [d3, z4]        .       .       .     0     
        [d4, z4]        .       .       .     0     
        [f2, z4]        .       .       .     0     
        [f3, z4]        .       .       .     0     
        [f4, z4]        .       .       .     0     
        ;

  