# Homework 3 - Integer Programming
# Adv. Analytics and Metaheuristics
# Daniel Carpenter and Iker Zarandona
# March 2022
# Problem X

# SETS =============================================================

    set PRODUCTS := A B C D E;     # 5 types of products
    set SILOS    := 1 2 3 4 5 6 7 8; # 8 different silos to store product p

# PARAMETERS ========================================================

    # Cost of storing one ton of product p ∈ PRODUCTS in silo s ∈ SILOS
    param cost:
             1	 2	 3	 4	 5	 6	 7	 8 :=
        A	 1 	 2 	 2 	 1 	 4 	 4 	 5 	 3 
        B	 2 	 3 	 3 	 3 	 1 	 4 	 5 	 2 
        C	 3 	 4 	 1 	 2 	 1 	 4 	 5 	 1 
        D	 1 	 1 	 2 	 2 	 3 	 4 	 5 	 2 
        E	 1 	 1 	 1 	 1 	 1 	 1 	 5 	 5 
        ;

    # Supply of each product that is available
    param supply :=
        A	 75 
        B	 50 
        C	 25 
        D	 80 
        E	 20 
        ;

    # Capacity of each silo
    param capacity :=
        1	 25 
        2	 25 
        3	 30 
        4	 60 
        5	 80 
        6	 85 
        7	 100 
        8	 50 
        ;

    # Variable to map decision variable tonsOfProduct p,s to 
    # isStored p,s . Value is slightly more than the capacity of each silo.
    param M := 200;