# Problem 5 
# BASE DATA FILE 
# Steel Mill 
# Daniel Carpenter and Effouehi Moody

# SETS ----------------------------------------------------------
    set PROD := bands coils plate; 
    set STAGE := reheat roll finishing;

# PARAMETERS ----------------------------------------------------
    param rate: reheat  roll    finishing := 
        bands   200     200     150
        coils   200     140     150
        plate   200     160     150 ;

    param:      profit  commit  market := 
        bands   25      1000    6000
        coils   30      500     4000
        plate   29      750     3500 ;
    
    param avail := 
        reheat    35    
        roll      40 
        finishing 20 ;