# Problem 4(b) - HW1
# Advertising Campaign - Medium Selection
# Daniel Carpenter and Effouehi Moody

# MODEL SETUP ------------------------------------------------------------------

	## Reset Environment
	reset;
	
	## Set up options and the solver
	option solver cplex;
	option cplex_options 'sensitivity';


# DECISION VARIABLES -----------------------------------------------------------

	## tv = the number of minutes to air advertising on the television medium
	var tv >= 0;
	
	## magazine = the number of pages to to advertise on the magazine medium
	var magazine integer >= 0;


# OBJECTIVE --------------------------------------------------------------------
	
	## Objective is to Maximize the total audience reach
	maximize audienceReach: (1.8*tv) + (1.0*magazine);


# CONSTRAINTS ------------------------------------------------------------------

	## C1: Must not Exceed Budget of 1 Million dollars
	subject to budget: (20000*tv) + (10000*magazine) <= 1000000;

	## C2: Must have at least 10 minutes of air time on the TV medium
	subject to minTimeTV: tv >= 10;

	## C3: Only 100 person weeks available, given it takes three weeks and one 
	## week to create a tv and magazine minute for advertisement, respectively.
	subject to personWeeks: (3*tv) + (1*magazine) <= 100;
	

# SOLVE ------------------------------------------------------------------------

	## Solve the model
	solve;
	
	printf '\nPROBLEM 4(b) SOLUTIONS -------------------------------------- \n\n';

	## Print the Objective
	print 'Optimal / Maximum Audience Reach in Millions:';
	display audienceReach;

	## Print the decision variables
	print 'Number of minutes dedicated to TV, and pages of Magazines:';
	display tv, magazine;

	## Print the Budget Used
	print 'Total Budget Used (US Dollars):';
	display 20000*tv + 10000*magazine;