# Homework 2 - Advanced LP & Network Flow Models
# Adv. Analytics and Metaheuristics
# Daniel Carpenter and Christopher Ferguson
# February 2022
# Problem 4

data;

# Set of Nodes for each day (1,2,3,4)
set NODES :=    p1 p2 p3 p4     # Purchases
                n1 n2 n3 n4     # Normal Service
                q1 q2 q3 q4     # Quick Service
                d1 d2 d3 d4     # Demand
                dum2 dum3 dum4  # Dummy for days 2 3 and 4
                ;

# Set of ARCS from Node i to Node j
set ARCS := 
            (p1, *) d1 q2 n3
            (p2, *) d2 q3 n4 dum2
            (p3, *) d3 q4    dum3
            (p4, dum4)
            (q2, *) d2       dum2
            (q3, *) d3       dum3 
            (q4, *) d4       dum4
            (n3, *) d3       dum3
            (n4, *) d4       dum4
            ;

# Number of Products demanded
param b := 
    # "Supply" nodes. Not actually supply but needs to have origin
    p1 960 
    p2 720   
    p3 800
    p4 520

    # Transshippment
    n1 0 n2 0 n3 0 n4 0 
    q1 0 q2 0 q3 0 q4 0 
    
    # Dummy Nodes to take excess supply
    dum2 -320 # Dif between d2 and p2
    dum3 -560 # ""3
    dum4 -640 

    # Demand nodes
    d1   -320
    d2   -240
    d3   -400
    d4   -520
    ;				

# The cost (c), lower (l). and upper (u), from node i to j in IN NODES
param:       c       l   u :=
    [p1, d1] 600     .   .
    [p2, d2] 600     .   .
    [p3, d3] 600     .   .
    [q2, d2] 250     .   .
    [q3, d3] 250     .   . 
    [q4, d4] 250     .   . 
    [n3, d3] 95      .   .
    [n4, d4] 95      .   .
    [p1, q2] 1       .   320
    [p1, n3] 1       .   320
    [p2, q3] 1       .   240
    [p2, n4] 1       .   240
    [p3, q4] 1       .   400
    [p2, dum2] 0     .   .
    [p3, dum3] 0     .   .
    [p4, dum4] 0     .   .
    [q2, dum2] 0     .   .
    [q3, dum3] 0     .   . 
    [q4, dum4] 0     .   .
    [n3, dum3] 0     .   .
    [n4, dum4] 0     .   .
    ;				
