#Shortest Path MCNFP Problem Formulation - data file for shortest path problem instance in lecture "Farm Distance"
#Charles Nicholson, ISE 5113

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	1 2 3 4 5 6; #nodes for problem #2

set ARCS := 	(1,2) (1,3) (1,4) (1,5) (1,6) (2,3) (2,4) (2,5) (2,6) (3,4) (3,5) (3,6) (4,5) (4,6) (5,6); #arcs for problem #2

param b:=	1  1     #for shortest path problem, start node supply = 1
        	6 -1;    #and the destination node supply = -1

#note: to make things a little more compact, you can use a "template" 
# for setting up costs.  See Chapter 9 "Specificying Data" in the AMPL textbook 

#for example, the first line below: [1, *] 2 5   3 10    
#is short hand for: [1, 2] 5   [1,3]  10   

#this comes in handy for some larger, more complex data files.

param c:=	[1, *] 2 3400	3 5550		4 10150		5 13600		6 26950 		#arc cost equals the distance
                [2, *] 3 3400		4 5550		5 10150		6 13600
                [3, *] 4 3400		5 5550		6 10150
                [4, *] 5 3400		6 5550
                [5, *] 6 3400; 


